<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.future</groupId>
        <artifactId>future-apix</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>command</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>web-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
    </dependencies>


</project>
