spring.data.mongodb.uri=mongodb://future:future@localhost:27017
spring.data.mongodb.database=future

apix.public.directory = web/src/main/resources/public/

apix.export_oas.relative_url = /download/exported-oas/
apix.export_oas.directory = web/src/main/resources/public/exported-oas/

apix.codegen.relative_url = /download/generated-code/
apix.codegen.directory = web/src/main/resources/public/generated-code/
apix.codegen.swagger_cli_jar = web/src/main/resources/jars/swagger-codegen-cli-2.4.4.jar
