spring.data.mongodb.uri=mongodb://future:future@localhost:27017
spring.data.mongodb.database=future
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

com.future.apix.public.directory = web/src/main/resources/public/

com.future.apix.export_oas.relative_url = /download/exported-oas/
com.future.apix.export_oas.directory = web/src/main/resources/public/exported-oas/

com.future.apix.codegen.relative_url = /download/generated-code/
com.future.apix.codegen.directory = web/src/main/resources/public/generated-code/
com.future.apix.codegen.swagger_cli_jar = web/src/main/resources/jars/swagger-codegen-cli-2.4.4.jar

# From github > Settings > Developer settings > Personal access tokens > Generate new token
apix.github.token=c3634512269794b75381f8c1c3e57f58fc3fc7a9
apix.github.oaspath= oas2.md

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.enabled=true
